#BlueJ class context
comment0.params=parentTerritory
comment0.target=Border(Territory)
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Border\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=Faction\ getOwner()
comment4.params=
comment4.target=Border\ getOther()
comment5.params=incoming
comment5.target=void\ addTroops(int)
numComments=6
