#BlueJ class context
comment0.params=
comment0.target=Map()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Map.\r\n\ \r\n
comment1.params=tiles
comment1.target=void\ placeMapFeatures(HexTile[][])
comment1.text=\r\n\ Psuedo-randomly\ generates\ the\ locations\ of\ map\ features\ in\ the\ world.\r\n\ Then\ creates\ and\ initializes\ the\ objects.\r\n
comment2.params=tiles\ numFactions
comment2.target=int[][]\ placeFactions(HexTile[][],\ int)
comment2.text=\r\n\ Psuedo-randomly\ generates\ the\ locations\ of\ factions\ in\ the\ world.\r\n\ ALPHA\:\ 4\ factions\ everytime\r\n
comment3.params=tiles
comment3.target=int[][]\ placeTerrains(HexTile[][])
comment3.text=\r\n\ Sets\ the\ terrains\ of\ territory\ objects.\r\n
numComments=4
