#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.AI.superclass=
class.Battle.superclass=
class.Border.superclass=greenfoot.Actor
class.CreditsScreen.superclass=Screen
class.DisplayBar.superclass=greenfoot.Actor
class.DoDWorld.superclass=greenfoot.World
class.EndScreen.superclass=Screen
class.Faction.superclass=
class.FactionSelectScreen.superclass=Screen
class.HexTile.superclass=
class.InstructionsScreen.superclass=Screen
class.Manpower.superclass=greenfoot.Actor
class.ManpowerStatistic.superclass=greenfoot.Actor
class.Map.superclass=DoDWorld
class.MapFeature.superclass=greenfoot.Actor
class.NumDisplay.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
class.Screen.superclass=greenfoot.World
class.Terrain.superclass=
class.Territory.superclass=greenfoot.Actor
class.TerritoryStatistic.superclass=greenfoot.Actor
class.TitleScreen.superclass=Screen
class.Toggle.superclass=greenfoot.Actor
class.Troop.superclass=greenfoot.Actor
class.TroopIcon.superclass=greenfoot.Actor
dependency1.from=Territory
dependency1.to=Faction
dependency1.type=UsesDependency
dependency10.from=Battle
dependency10.to=Territory
dependency10.type=UsesDependency
dependency11.from=Battle
dependency11.to=Border
dependency11.type=UsesDependency
dependency12.from=Border
dependency12.to=Territory
dependency12.type=UsesDependency
dependency13.from=Border
dependency13.to=Toggle
dependency13.type=UsesDependency
dependency14.from=Faction
dependency14.to=Troop
dependency14.type=UsesDependency
dependency15.from=Faction
dependency15.to=Territory
dependency15.type=UsesDependency
dependency16.from=Faction
dependency16.to=DoDWorld
dependency16.type=UsesDependency
dependency17.from=DoDWorld
dependency17.to=AI
dependency17.type=UsesDependency
dependency18.from=Map
dependency18.to=HexTile
dependency18.type=UsesDependency
dependency19.from=Map
dependency19.to=Territory
dependency19.type=UsesDependency
dependency2.from=Territory
dependency2.to=Terrain
dependency2.type=UsesDependency
dependency20.from=Map
dependency20.to=Faction
dependency20.type=UsesDependency
dependency21.from=DoDWorld
dependency21.to=Faction
dependency21.type=UsesDependency
dependency22.from=Map
dependency22.to=Terrain
dependency22.type=UsesDependency
dependency23.from=Map
dependency23.to=MapFeature
dependency23.type=UsesDependency
dependency24.from=MapFeature
dependency24.to=Terrain
dependency24.type=UsesDependency
dependency25.from=Map
dependency25.to=DisplayBar
dependency25.type=UsesDependency
dependency26.from=Border
dependency26.to=Faction
dependency26.type=UsesDependency
dependency27.from=TitleScreen
dependency27.to=Map
dependency27.type=UsesDependency
dependency28.from=AI
dependency28.to=Faction
dependency28.type=UsesDependency
dependency29.from=AI
dependency29.to=Territory
dependency29.type=UsesDependency
dependency3.from=Territory
dependency3.to=Border
dependency3.type=UsesDependency
dependency30.from=AI
dependency30.to=Border
dependency30.type=UsesDependency
dependency31.from=DisplayBar
dependency31.to=Faction
dependency31.type=UsesDependency
dependency32.from=DisplayBar
dependency32.to=DoDWorld
dependency32.type=UsesDependency
dependency33.from=Troop
dependency33.to=Territory
dependency33.type=UsesDependency
dependency34.from=Troop
dependency34.to=Border
dependency34.type=UsesDependency
dependency35.from=Map
dependency35.to=Toggle
dependency35.type=UsesDependency
dependency36.from=Map
dependency36.to=Troop
dependency36.type=UsesDependency
dependency37.from=Toggle
dependency37.to=Border
dependency37.type=UsesDependency
dependency38.from=Map
dependency38.to=AI
dependency38.type=UsesDependency
dependency39.from=Battle
dependency39.to=Faction
dependency39.type=UsesDependency
dependency4.from=Territory
dependency4.to=DoDWorld
dependency4.type=UsesDependency
dependency40.from=NumDisplay
dependency40.to=Border
dependency40.type=UsesDependency
dependency41.from=Border
dependency41.to=NumDisplay
dependency41.type=UsesDependency
dependency42.from=Map
dependency42.to=NumDisplay
dependency42.type=UsesDependency
dependency43.from=Battle
dependency43.to=AI
dependency43.type=UsesDependency
dependency44.from=Toggle
dependency44.to=AI
dependency44.type=UsesDependency
dependency45.from=AI
dependency45.to=Toggle
dependency45.type=UsesDependency
dependency46.from=Territory
dependency46.to=Toggle
dependency46.type=UsesDependency
dependency47.from=DoDWorld
dependency47.to=EndScreen
dependency47.type=UsesDependency
dependency48.from=Territory
dependency48.to=Map
dependency48.type=UsesDependency
dependency49.from=Troop
dependency49.to=TroopIcon
dependency49.type=UsesDependency
dependency5.from=Troop
dependency5.to=Faction
dependency5.type=UsesDependency
dependency50.from=TitleScreen
dependency50.to=FactionSelectScreen
dependency50.type=UsesDependency
dependency51.from=TitleScreen
dependency51.to=InstructionsScreen
dependency51.type=UsesDependency
dependency52.from=TitleScreen
dependency52.to=CreditsScreen
dependency52.type=UsesDependency
dependency53.from=FactionSelectScreen
dependency53.to=Map
dependency53.type=UsesDependency
dependency54.from=Map
dependency54.to=TroopIcon
dependency54.type=UsesDependency
dependency55.from=AI
dependency55.to=EndScreen
dependency55.type=UsesDependency
dependency56.from=AI
dependency56.to=Map
dependency56.type=UsesDependency
dependency57.from=AI
dependency57.to=DoDWorld
dependency57.type=UsesDependency
dependency58.from=Toggle
dependency58.to=Faction
dependency58.type=UsesDependency
dependency59.from=Battle
dependency59.to=Terrain
dependency59.type=UsesDependency
dependency6.from=DoDWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=EndScreen
dependency60.to=TitleScreen
dependency60.type=UsesDependency
dependency7.from=DoDWorld
dependency7.to=DisplayBar
dependency7.type=UsesDependency
dependency8.from=DoDWorld
dependency8.to=Territory
dependency8.type=UsesDependency
dependency9.from=DoDWorld
dependency9.to=Battle
dependency9.type=UsesDependency
mainWindow.height=724
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=60
package.numTargets=23
project.charset=UTF-8
simulation.speed=98
target1.editor.height=558
target1.editor.width=798
target1.editor.x=816
target1.editor.y=53
target1.height=50
target1.name=Manpower
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=200
target1.y=10
target10.editor.height=558
target10.editor.width=798
target10.editor.x=482
target10.editor.y=53
target10.height=50
target10.name=TroopIcon
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=100
target10.y=490
target11.editor.height=558
target11.editor.width=798
target11.editor.x=0
target11.editor.y=23
target11.height=50
target11.name=DoDWorld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=100
target11.y=130
target12.editor.height=717
target12.editor.width=1280
target12.editor.x=-1918
target12.editor.y=-251
target12.height=50
target12.name=Battle
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=130
target13.editor.height=558
target13.editor.width=798
target13.editor.x=482
target13.editor.y=53
target13.height=50
target13.name=HexTile
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=190
target14.editor.height=558
target14.editor.width=798
target14.editor.x=2
target14.editor.y=23
target14.height=50
target14.name=Terrain
target14.naviview.expanded=false
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=190
target15.editor.height=721
target15.editor.width=904
target15.editor.x=204
target15.editor.y=24
target15.height=50
target15.name=InstructionsScreen
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=10
target15.y=550
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=39
target16.height=50
target16.name=Toggle
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=23
target17.height=50
target17.name=NumDisplay
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=100
target17.y=310
target18.editor.height=555
target18.editor.width=1007
target18.editor.x=-1007
target18.editor.y=-11
target18.height=50
target18.name=FactionSelectScreen
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=150
target18.x=10
target18.y=610
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=23
target19.height=50
target19.name=MapFeature
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=370
target2.editor.height=558
target2.editor.width=798
target2.editor.x=2
target2.editor.y=23
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
target20.editor.height=717
target20.editor.width=1280
target20.editor.x=-1299
target20.editor.y=106
target20.height=50
target20.name=Border
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=250
target21.editor.height=644
target21.editor.width=1206
target21.editor.x=12
target21.editor.y=71
target21.height=50
target21.name=Map
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=250
target22.editor.height=558
target22.editor.width=873
target22.editor.x=176
target22.editor.y=53
target22.height=50
target22.name=DisplayBar
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=190
target22.y=250
target23.editor.height=555
target23.editor.width=1007
target23.editor.x=-1082
target23.editor.y=-60
target23.height=50
target23.name=Faction
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=310
target24.editor.height=721
target24.editor.width=904
target24.editor.x=204
target24.editor.y=24
target24.height=50
target24.name=Border
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=250
target25.editor.height=644
target25.editor.width=1206
target25.editor.x=12
target25.editor.y=71
target25.height=50
target25.name=Map
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=250
target3.editor.height=717
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Territory
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=558
target4.editor.width=798
target4.editor.x=2
target4.editor.y=1
target4.height=50
target4.name=CreditsScreen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=110
target4.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=40
target5.height=50
target5.name=Screen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=490
target6.editor.height=717
target6.editor.width=1280
target6.editor.x=-1533
target6.editor.y=-108
target6.height=50
target6.name=Troop
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=722
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=AI
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=39
target8.editor.y=34
target8.height=50
target8.name=EndScreen
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=23
target9.height=50
target9.name=TitleScreen
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=110
target9.y=370
version=2.7.0
world.lastInstantiated=TitleScreen
