#Greenfoot properties
#Thu Mar 12 10:25:46 PDT 2015
target16.name=NumDisplay
dependency35.to=Toggle
target2.name=Territory
target9.name=TroopIcon
dependency56.to=TitleScreen
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Faction
target21.showInterface=false
target19.width=80
target5.naviview.expanded=true
dependency8.to=Territory
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
target15.width=80
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Map
dependency29.from=AI
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=TitleScreen
dependency25.to=DisplayBar
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Map
target10.editor.y=23
target10.editor.x=-1902
target20.showInterface=false
dependency2.to=Terrain
target6.naviview.expanded=true
target21.naviview.expanded=true
dependency46.to=Toggle
target6.editor.width=1280
dependency1.type=UsesDependency
target16.y=310
class.InstructionsScreen.superclass=Screen
target16.x=100
dependency41.type=UsesDependency
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Troop
dependency48.type=UsesDependency
dependency45.from=AI
target22.editor.height=555
class.TerritoryStatistic.superclass=greenfoot.Actor
target12.y=190
target12.x=10
target3.editor.y=23
target3.editor.x=-1920
target18.width=90
dependency55.type=UsesDependency
dependency52.from=TroopIcon
project.charset=UTF-8
dependency40.to=Border
target12.typeParameters=
dependency15.to=Territory
target5.height=50
target15.name=Toggle
target1.name=Player
version=2.7.0
target11.naviview.expanded=true
target8.name=TitleScreen
dependency36.to=Troop
class.DisplayBar.superclass=greenfoot.Actor
target22.name=Faction
target21.editor.height=558
dependency10.type=UsesDependency
class.TroopIcon.superclass=greenfoot.Actor
dependency17.type=UsesDependency
dependency14.from=Faction
package.numTargets=22
class.Player.superclass=greenfoot.Actor
dependency57.to=TroopIcon
target13.type=EnumTarget
dependency24.type=UsesDependency
dependency21.from=DoDWorld
dependency28.from=AI
target12.naviview.expanded=true
dependency9.to=Battle
target6.type=ClassTarget
target19.height=50
dependency30.to=Border
target7.y=430
target7.x=10
target20.type=ClassTarget
target12.editor.y=53
target12.editor.x=482
dependency31.type=UsesDependency
target20.editor.width=1206
target20.editor.height=644
dependency38.type=UsesDependency
dependency35.from=Map
target8.editor.width=900
target3.y=430
target3.x=110
>>>>>>>=Stashed changes
target7.typeParameters=
dependency51.to=Map
target8.height=50
dependency26.to=Faction
target16.editor.width=900
mainWindow.y=1
mainWindow.x=13
class.Terrain.superclass=
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Border
dependency47.to=EndScreen
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Territory
dependency47.type=UsesDependency
dependency44.from=Toggle
target5.editor.y=1
target5.editor.x=2
target5.editor.height=558
dependency20.to=Faction
dependency54.type=UsesDependency
dependency51.from=FactionSelectScreen
target22.y=310
target22.x=10
target14.name=InstructionsScreen
target9.height=50
target2.naviview.expanded=false
target2.showInterface=false
target11.showInterface=false
class.ManpowerStatistic.superclass=greenfoot.Actor
target7.name=EndScreen
dependency41.to=NumDisplay
target16.naviview.expanded=true
dependency16.to=DoDWorld
target1.editor.y=23
target1.editor.x=2
target21.name=DisplayBar
target18.editor.y=20
target18.editor.x=40
dependency13.from=Border
dependency16.type=UsesDependency
target21.editor.y=53
target21.editor.x=176
target14.typeParameters=
dependency37.to=Border
target8.width=90
target4.editor.height=700
target13.editor.height=558
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Map
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=TitleScreen
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=Territory
target14.editor.x=40
target17.naviview.expanded=true
target19.y=250
target19.x=10
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Troop
target15.y=190
target15.x=190
dependency31.to=Faction
target19.editor.width=904
target11.y=130
target3.editor.height=724
target11.x=200
target12.editor.height=558
target5.editor.width=798
dependency52.to=Troop
target8.showInterface=false
target17.showInterface=false
dependency27.to=Map
dependency3.from=Territory
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Battle
dependency46.type=UsesDependency
target13.editor.width=798
target7.editor.y=23
dependency4.to=DoDWorld
target9.typeParameters=
target7.editor.x=40
dependency48.to=TroopIcon
class.Map.superclass=DoDWorld
target16.height=50
dependency53.type=UsesDependency
dependency50.from=InstructionsScreen
target19.editor.height=721
target7.width=90
target2.editor.height=724
target11.editor.height=701
<<<<<<<=Updated upstream
dependency57.from=Troop
target13.name=Terrain
target21.width=90
class.Screen.superclass=greenfoot.World
dependency21.to=Faction
target7.naviview.expanded=false
target6.name=AI
target16.showInterface=false
target22.naviview.expanded=true
target20.name=Map
dependency15.type=UsesDependency
dependency42.to=NumDisplay
dependency12.from=Border
target14.width=130
dependency17.to=AI
target6.y=130
dependency19.from=Map
target6.x=10
class.DoDWorld.superclass=greenfoot.World
target9.editor.height=700
target2.y=70
target18.editor.height=700
class.MapFeature.superclass=greenfoot.Actor
target10.width=90
target2.x=70
target10.editor.height=558
target11.type=ClassTarget
dependency22.type=UsesDependency
target18.type=ClassTarget
target16.editor.y=2
dependency38.to=AI
target17.height=50
target16.editor.x=0
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Border
target4.type=AbstractTarget
dependency33.from=Troop
dependency36.type=UsesDependency
dependency11.to=Border
class.Border.superclass=greenfoot.Actor
target6.height=50
target7.editor.width=900
class.EndScreen.superclass=Screen
target17.editor.height=700
dependency32.to=DoDWorld
target21.y=250
target21.x=190
target20.typeParameters=
class.HexTile.superclass=
target9.editor.y=20
target9.editor.x=40
dependency5.type=UsesDependency
dependency2.from=Territory
target17.width=140
dependency45.type=UsesDependency
dependency42.from=Map
dependency9.from=DoDWorld
dependency53.to=FactionSelectScreen
dependency49.from=EndScreen
class.NumDisplay.superclass=greenfoot.Actor
target10.height=50
dependency28.to=Faction
target13.naviview.expanded=false
target2.editor.width=1001
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Faction
dependency56.from=CreditsScreen
target10.editor.width=798
target12.name=HexTile
dependency49.to=TitleScreen
target19.name=Border
target13.typeParameters=
target5.name=Troop
dependency22.to=Terrain
dependency14.type=UsesDependency
dependency11.from=Battle
target14.naviview.expanded=true
target18.y=370
dependency18.from=Map
target18.x=10
dependency43.to=AI
target14.y=550
target14.x=10
target10.type=ClassTarget
dependency18.to=HexTile
dependency21.type=UsesDependency
package.numDependencies=47
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Map
target10.y=130
target3.type=ClassTarget
target10.x=100
dependency39.to=Faction
target22.editor.width=1007
target3.naviview.expanded=false
target11.editor.y=-257
target16.width=100
dependency35.type=UsesDependency
dependency32.from=DisplayBar
target11.editor.x=-1917
dependency39.from=Battle
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Territory
target4.editor.width=900
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Territory
dependency44.type=UsesDependency
dependency41.from=Border
dependency33.to=Territory
dependency8.from=DoDWorld
target4.naviview.expanded=true
target12.editor.width=798
dependency48.from=Map
target22.height=50
class.Toggle.superclass=greenfoot.Actor
target14.height=50
target18.naviview.expanded=true
target9.y=490
target4.editor.y=20
target9.x=100
target4.editor.x=40
dependency54.to=InstructionsScreen
dependency51.type=UsesDependency
dependency29.to=Territory
dependency55.from=TitleScreen
target11.name=Battle
target5.y=70
target5.x=160
target22.typeParameters=
target18.name=MapFeature
target3.height=50
dependency6.to=Player
target4.name=Screen
target1.y=10
target19.typeParameters=
target1.x=200
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Battle
target7.showInterface=false
target3.width=110
target17.editor.y=20
target17.editor.x=40
dependency17.from=DoDWorld
target20.editor.y=71
target20.editor.x=12
dependency23.to=MapFeature
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=MapFeature
target2.type=ClassTarget
dependency44.to=AI
target9.type=ClassTarget
target1.editor.height=558
dependency19.to=Territory
class.Faction.superclass=
target13.editor.y=1
target13.editor.x=2
target4.height=50
class.FactionSelectScreen.superclass=Screen
target20.y=250
target20.x=100
dependency34.type=UsesDependency
dependency31.from=DisplayBar
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=Map
target10.naviview.expanded=true
class.Troop.superclass=greenfoot.Actor
target16.typeParameters=
class.Manpower.superclass=greenfoot.Actor
target2.typeParameters=
class.CreditsScreen.superclass=Screen
dependency13.to=Toggle
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency43.type=UsesDependency
dependency40.from=NumDisplay
dependency7.from=DoDWorld
target6.width=80
dependency47.from=DoDWorld
target20.width=80
target6.editor.y=23
mainWindow.height=722
target9.naviview.expanded=true
target6.editor.x=0
target5.showInterface=false
target14.showInterface=false
target1.editor.width=798
target18.height=50
dependency34.to=Border
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=TitleScreen
target10.name=DoDWorld
target17.y=610
target17.x=10
target17.name=FactionSelectScreen
dependency55.to=CreditsScreen
target3.name=CreditsScreen
target7.height=50
target13.y=190
target13.x=100
target2.editor.y=23
target2.editor.x=-1920
target7.editor.height=700
target16.editor.height=700
target19.editor.y=24
target19.editor.x=204
dependency7.to=DisplayBar
dependency12.type=UsesDependency
target22.editor.y=-11
target22.editor.x=-1007
dependency19.type=UsesDependency
dependency16.from=Faction
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Map
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=80
dependency24.to=Terrain
target1.type=ClassTarget
target15.editor.x=-1329
target9.width=80
target8.type=ClassTarget
target6.editor.height=717
target15.editor.height=700
target22.type=ClassTarget
dependency1.to=Faction
target21.editor.width=873
dependency33.type=UsesDependency
dependency30.from=AI
target9.editor.width=900
target5.width=80
dependency45.to=Toggle
dependency37.from=Toggle
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=false
target8.y=370
class.AI.superclass=
target8.x=110
class.Territory.superclass=greenfoot.Actor
target3.editor.width=1001
target12.width=80
dependency2.type=UsesDependency
target4.y=490
target4.x=10
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=23
dependency9.type=UsesDependency
dependency6.from=DoDWorld
target12.height=50
target8.editor.x=40
dependency49.type=UsesDependency
target14.editor.height=700
dependency46.from=Territory
target21.typeParameters=
target11.editor.width=1032
world.lastInstantiated=TitleScreen
dependency14.to=Troop
target18.typeParameters=
class.Battle.superclass=
target19.showInterface=false
dependency53.from=TitleScreen
dependency56.type=UsesDependency
class.TitleScreen.superclass=Screen
target1.height=50
target4.typeParameters=
mainWindow.width=1280
=\=\=\=\=\=\=
