#Greenfoot properties
#Tue Feb 24 09:47:52 PST 2015
target12.editor.height=700
target10.editor.width=900
target2.width=80
target8.name=HexTile
target11.y=250
target11.x=10
class.Terrain.superclass=
target5.naviview.expanded=true
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=728
target2.editor.y=23
target6.typeParameters=
target2.editor.x=0
dependency9.to=Battle
target1.height=50
target13.name=DisplayBar
dependency16.type=UsesDependency
target8.y=190
target8.x=10
dependency21.to=HexTile
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=100
dependency19.to=Faction
target1.showInterface=false
target4.y=70
target4.x=160
dependency10.from=Battle
dependency6.type=UsesDependency
target9.editor.width=900
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=Border
target2.y=10
target14.height=50
target2.x=200
target10.type=ClassTarget
target8.height=50
dependency10.to=Territory
dependency14.from=Faction
dependency24.from=AI
target3.naviview.expanded=true
target14.type=ClassTarget
class.Troop.superclass=greenfoot.Actor
class.ManpowerStatistic.superclass=DisplayBar
dependency18.from=AI
target11.height=50
target10.typeParameters=
dependency4.from=Territory
dependency5.to=Faction
target4.editor.height=700
target1.name=Manpower
target10.showInterface=false
target7.editor.height=700
dependency8.from=DoDWorld
dependency15.to=Territory
target3.editor.y=-248
target13.showInterface=false
target3.editor.x=-1918
target4.typeParameters=
target5.name=AI
world.lastInstantiated=DoDWorld
mainWindow.width=844
class.AI.superclass=
class.Manpower.superclass=greenfoot.Actor
target10.editor.y=2
target9.name=Terrain
target10.editor.x=0
target5.height=50
target8.naviview.expanded=true
dependency22.to=Player
target10.name=Toggle
dependency13.type=UsesDependency
target14.naviview.expanded=true
target7.editor.width=900
dependency23.type=UsesDependency
target2.type=ClassTarget
target13.editor.height=700
class.Border.superclass=greenfoot.Actor
target4.editor.y=23
target14.name=Faction
dependency1.to=Faction
target4.editor.x=0
target13.editor.width=900
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=Border
target9.typeParameters=
dependency11.from=Battle
target11.editor.y=2
target11.editor.x=0
dependency7.type=UsesDependency
dependency21.from=Map
target11.type=ClassTarget
target10.editor.height=700
version=2.7.0
target5.editor.width=900
dependency15.from=Faction
dependency6.to=Player
target2.showInterface=false
dependency1.from=Territory
target5.editor.y=43
target5.editor.x=40
target12.naviview.expanded=true
mainWindow.y=23
target5.showInterface=false
mainWindow.x=40
class.DisplayBar.superclass=greenfoot.Actor
dependency19.from=DoDWorld
dependency16.to=DoDWorld
target8.showInterface=false
dependency5.from=Troop
target12.editor.y=43
target12.editor.x=40
target7.typeParameters=
target2.name=Player
dependency9.from=DoDWorld
target14.width=80
target14.y=310
target13.typeParameters=
target14.x=10
target6.naviview.expanded=true
target6.name=DoDWorld
target9.height=50
target6.editor.y=23
dependency23.to=Territory
target11.editor.width=900
target6.editor.x=0
target12.y=250
target5.editor.height=700
target12.x=100
dependency10.type=UsesDependency
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=190
target8.editor.height=717
target10.x=190
dependency2.to=Terrain
target14.showInterface=false
target12.width=80
target11.name=Border
target13.editor.y=2
dependency14.type=UsesDependency
target13.editor.x=0
target12.height=50
target13.width=90
target10.naviview.expanded=true
target9.y=190
target9.x=100
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
dependency12.to=Territory
target7.y=130
target7.x=200
target2.editor.height=700
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=130
target7.editor.y=23
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=0
target10.width=80
class.Toggle.superclass=greenfoot.Actor
target3.y=70
target3.x=70
target11.width=80
dependency7.to=DisplayBar
dependency12.from=Border
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=100
dependency22.from=AI
target14.editor.y=2
target14.editor.x=0
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=AI
dependency16.from=Faction
<<<<<<<=HEAD
dependency2.from=Territory
target8.editor.y=130
target8.editor.x=477
target11.editor.height=700
dependency6.from=DoDWorld
target8.editor.width=900
target14.editor.height=700
project.charset=UTF-8
target3.showInterface=false
class.DoDWorld.superclass=greenfoot.World
dependency24.to=Border
target3.name=Territory
target14.editor.width=900
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Border
class.Territory.superclass=greenfoot.Actor
target7.name=Battle
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=17
target9.editor.y=23
target9.editor.x=0
dependency21.type=UsesDependency
dependency13.to=Toggle
package.numTargets=14
target6.editor.width=900
target12.name=Map
>>>>>>>=FETCH_HEAD
dependency15.type=UsesDependency
class.Map.superclass=DoDWorld
class.MapFeature.superclass=greenfoot.Actor
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Territory
dependency19.type=UsesDependency
target9.width=80
target7.height=50
dependency20.to=Faction
dependency5.type=UsesDependency
target8.type=ClassTarget
class.TerritoryStatistic.superclass=DisplayBar
dependency18.to=Faction
class.Battle.superclass=
dependency13.from=Border
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=90
dependency23.from=AI
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
target6.editor.height=700
target12.editor.width=900
dependency17.from=DoDWorld
target9.editor.height=700
dependency3.from=Territory
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
dependency7.from=DoDWorld
target5.width=80
dependency4.to=DoDWorld
class.Faction.superclass=greenfoot.Actor
class.HexTile.superclass=
target4.editor.width=900
class.Player.superclass=greenfoot.Actor
target4.name=Troop
target4.height=50
target12.typeParameters=
target13.y=250
target1.width=90
target13.x=190
=\=\=\=\=\=\=
dependency14.to=Troop
