#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=FETCH_HEAD
class.AI.superclass=
class.Battle.superclass=
class.Border.superclass=greenfoot.Actor
class.DisplayBar.superclass=
class.DoDWorld.superclass=greenfoot.World
class.EndScreen.superclass=greenfoot.World
class.Faction.superclass=greenfoot.Actor
class.HexTile.superclass=
class.Manpower.superclass=greenfoot.Actor
class.ManpowerStatistic.superclass=greenfoot.Actor
class.Map.superclass=DoDWorld
class.MapFeature.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
class.Terrain.superclass=
class.Territory.superclass=greenfoot.Actor
class.TerritoryStatistic.superclass=greenfoot.Actor
class.TitleScreen.superclass=greenfoot.World
class.Toggle.superclass=greenfoot.Actor
class.Troop.superclass=greenfoot.Actor
dependency1.from=Territory
dependency1.to=Faction
dependency1.type=UsesDependency
dependency10.from=Battle
dependency10.to=Territory
dependency10.type=UsesDependency
dependency11.from=Battle
dependency11.to=Border
dependency11.type=UsesDependency
dependency12.from=Border
dependency12.to=Territory
dependency12.type=UsesDependency
dependency13.from=Border
dependency13.to=Toggle
dependency13.type=UsesDependency
dependency14.from=Faction
dependency14.to=Troop
dependency14.type=UsesDependency
dependency15.from=Faction
dependency15.to=Territory
dependency15.type=UsesDependency
dependency16.from=Faction
dependency16.to=DoDWorld
dependency16.type=UsesDependency
dependency17.from=DoDWorld
dependency17.to=AI
dependency17.type=UsesDependency
dependency18.from=AI
dependency18.to=Faction
dependency18.type=UsesDependency
dependency19.from=AI
dependency19.to=Territory
dependency19.type=UsesDependency
dependency2.from=Territory
dependency2.to=Terrain
dependency2.type=UsesDependency
dependency20.from=AI
dependency20.to=Border
dependency20.type=UsesDependency
dependency21.from=DoDWorld
dependency21.to=Faction
dependency21.type=UsesDependency
dependency22.from=MapFeature
dependency22.to=Terrain
dependency22.type=UsesDependency
dependency23.from=Border
dependency23.to=Faction
dependency23.type=UsesDependency
dependency24.from=Map
dependency24.to=HexTile
dependency24.type=UsesDependency
dependency25.from=Map
dependency25.to=Terrain
dependency25.type=UsesDependency
dependency26.from=Map
dependency26.to=Territory
dependency26.type=UsesDependency
dependency27.from=Map
dependency27.to=Faction
dependency27.type=UsesDependency
dependency28.from=Map
dependency28.to=MapFeature
dependency28.type=UsesDependency
dependency29.from=Map
dependency29.to=TerritoryStatistic
dependency29.type=UsesDependency
dependency3.from=Territory
dependency3.to=Border
dependency3.type=UsesDependency
dependency30.from=Map
dependency30.to=ManpowerStatistic
dependency30.type=UsesDependency
dependency31.from=TitleScreen
dependency31.to=Map
dependency31.type=UsesDependency
dependency4.from=Territory
dependency4.to=DoDWorld
dependency4.type=UsesDependency
dependency5.from=Troop
dependency5.to=Faction
dependency5.type=UsesDependency
dependency6.from=DoDWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=DoDWorld
dependency7.to=DisplayBar
dependency7.type=UsesDependency
dependency8.from=DoDWorld
dependency8.to=Territory
dependency8.type=UsesDependency
dependency9.from=DoDWorld
dependency9.to=Battle
dependency9.type=UsesDependency
mainWindow.height=728
mainWindow.width=844
mainWindow.x=701
mainWindow.y=214
package.numDependencies=31
package.numTargets=19
project.charset=UTF-8
target1.height=50
target1.name=Manpower
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=DoDWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=100
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=23
target11.height=50
target11.name=Battle
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=130
target12.editor.height=717
target12.editor.width=900
target12.editor.x=477
target12.editor.y=130
target12.height=50
target12.name=HexTile
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=Terrain
target13.naviview.expanded=true
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=2
target14.height=50
target14.name=Toggle
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=MapFeature
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=140
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=2
target16.height=50
target16.name=Border
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=250
target17.editor.height=1056
target17.editor.width=1932
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Map
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=250
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=2
target18.height=50
target18.name=DisplayBar
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=190
target18.y=250
target19.editor.height=1056
target19.editor.width=1936
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Faction
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
target3.editor.height=1056
target3.editor.width=1932
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Territory
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ManpowerStatistic
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=100
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Troop
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=AI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=EndScreen
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=430
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=TerritoryStatistic
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=TitleScreen
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=110
target9.y=430
version=2.7.0
world.lastInstantiated=DoDWorld
