#Greenfoot properties
#Sun Mar 15 15:21:44 PDT 2015
target16.name=Faction
dependency35.to=Toggle
target2.name=Screen
target9.name=EndScreen
target23.name=Faction
dependency56.to=TitleScreen
dependency11.type=UsesDependency
target23.y=310
target23.x=10
dependency18.type=UsesDependency
dependency15.from=Faction
target21.showInterface=false
target19.width=80
target5.naviview.expanded=true
dependency8.to=Territory
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
target15.width=90
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=Map
dependency29.from=AI
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=EnumTarget
dependency50.to=FactionSelectScreen
dependency25.to=DisplayBar
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Map
target10.editor.y=20
target10.editor.x=40
target20.showInterface=false
dependency2.to=Terrain
target6.naviview.expanded=true
target21.naviview.expanded=false
dependency46.to=Toggle
target6.editor.width=798
dependency1.type=UsesDependency
target16.y=310
class.InstructionsScreen.superclass=Screen
target16.x=10
dependency41.type=UsesDependency
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Troop
dependency48.type=UsesDependency
dependency45.from=AI
target22.editor.height=700
class.TerritoryStatistic.superclass=greenfoot.Actor
target12.y=130
target12.x=200
target3.editor.y=20
target3.editor.x=40
target18.width=80
dependency55.type=UsesDependency
dependency52.from=TitleScreen
project.charset=UTF-8
dependency40.to=Border
target12.typeParameters=
dependency15.to=Territory
target5.height=50
target15.name=TitleScreen
target1.name=HexTile
version=2.7.0
target11.naviview.expanded=false
target8.name=Map
dependency36.to=Troop
class.DisplayBar.superclass=greenfoot.Actor
target22.name=Toggle
target21.editor.height=558
dependency10.type=UsesDependency
class.TroopIcon.superclass=greenfoot.Actor
dependency17.type=UsesDependency
dependency14.from=Faction
package.numTargets=22
class.Player.superclass=greenfoot.Actor
dependency57.to=TroopIcon
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=DoDWorld
dependency28.from=AI
target12.naviview.expanded=true
dependency9.to=Battle
target6.type=ClassTarget
target19.height=50
dependency30.to=Border
target7.y=250
target7.x=10
target20.type=ClassTarget
target12.editor.y=-257
target12.editor.x=-1917
dependency31.type=UsesDependency
target20.editor.width=798
target20.editor.height=558
dependency38.type=UsesDependency
dependency35.from=Map
target8.editor.width=1206
target3.y=370
target3.x=10
>>>>>>>=Stashed changes
target7.typeParameters=
dependency51.to=InstructionsScreen
target8.height=50
dependency26.to=Faction
target16.editor.width=1007
mainWindow.y=-8
mainWindow.x=-8
class.Terrain.superclass=
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Border
dependency47.to=EndScreen
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Territory
dependency47.type=UsesDependency
dependency44.from=Toggle
target5.editor.y=53
target5.editor.x=176
target5.editor.height=558
dependency20.to=Faction
dependency54.type=UsesDependency
dependency51.from=TitleScreen
target22.y=190
target22.x=190
target14.name=TroopIcon
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
class.ManpowerStatistic.superclass=greenfoot.Actor
target7.name=Border
dependency41.to=NumDisplay
target16.naviview.expanded=true
dependency16.to=DoDWorld
target1.editor.y=53
target1.editor.x=482
target21.name=Terrain
target18.editor.y=23
target18.editor.x=0
dependency13.from=Border
dependency16.type=UsesDependency
target21.editor.y=1
target21.editor.x=2
target14.typeParameters=
dependency37.to=Border
target8.width=80
target4.editor.height=700
target13.editor.height=700
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Map
target19.type=ClassTarget
target4.width=100
target9.showInterface=false
target18.showInterface=false
dependency27.from=TitleScreen
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=Territory
target14.editor.x=40
target17.naviview.expanded=false
target19.y=70
target23.editor.width=1007
target19.x=160
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Troop
target15.y=370
target15.x=110
dependency31.to=Faction
target19.editor.width=798
target11.y=70
target3.editor.height=700
target11.x=70
target12.editor.height=701
target5.editor.width=873
dependency52.to=CreditsScreen
target8.showInterface=false
target17.showInterface=false
dependency27.to=Map
dependency3.from=Territory
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Battle
dependency46.type=UsesDependency
target13.editor.width=900
target7.editor.y=24
dependency4.to=DoDWorld
target9.typeParameters=
target7.editor.x=204
dependency48.to=TroopIcon
class.Map.superclass=DoDWorld
target16.height=50
dependency53.type=UsesDependency
dependency50.from=TitleScreen
target19.editor.height=558
target7.width=80
target2.editor.height=700
target11.editor.height=724
<<<<<<<=Updated upstream
dependency57.from=Troop
target13.name=FactionSelectScreen
target21.width=80
class.Screen.superclass=greenfoot.World
dependency21.to=Faction
target7.naviview.expanded=true
target6.name=Player
target16.showInterface=false
target22.naviview.expanded=false
target20.name=DoDWorld
target23.editor.y=23
target23.editor.x=0
dependency15.type=UsesDependency
dependency42.to=NumDisplay
dependency12.from=Border
target14.width=80
target23.typeParameters=
dependency17.to=AI
target6.y=10
dependency19.from=Map
target6.x=200
class.DoDWorld.superclass=greenfoot.World
target9.editor.height=700
target2.y=490
target18.editor.height=717
class.MapFeature.superclass=greenfoot.Actor
target10.width=130
target2.x=10
target10.editor.height=700
target11.type=ClassTarget
dependency22.type=UsesDependency
target18.type=ClassTarget
target16.editor.y=-11
dependency38.to=AI
target17.height=50
target16.editor.x=-1007
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Border
target4.type=ClassTarget
dependency33.from=Troop
dependency36.type=UsesDependency
dependency11.to=Border
class.Border.superclass=greenfoot.Actor
target6.height=50
target7.editor.width=904
class.EndScreen.superclass=Screen
target17.editor.height=724
dependency32.to=DoDWorld
target21.y=190
target21.x=100
target20.typeParameters=
class.HexTile.superclass=
target9.editor.y=23
target9.editor.x=40
dependency5.type=UsesDependency
dependency2.from=Territory
target17.width=110
dependency45.type=UsesDependency
dependency42.from=Map
dependency9.from=DoDWorld
dependency53.to=Map
dependency49.from=Territory
class.NumDisplay.superclass=greenfoot.Actor
target10.height=50
dependency28.to=Faction
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=140
dependency52.type=UsesDependency
dependency5.to=Faction
dependency56.from=CreditsScreen
target10.editor.width=900
target12.name=Battle
dependency49.to=Map
target19.name=Troop
target13.typeParameters=
target5.name=DisplayBar
dependency22.to=Terrain
dependency14.type=UsesDependency
dependency11.from=Battle
target14.naviview.expanded=true
target18.y=130
dependency18.from=Map
target18.x=10
dependency43.to=AI
target14.y=490
target14.x=100
target10.type=ClassTarget
dependency18.to=HexTile
dependency21.type=UsesDependency
package.numDependencies=49
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Map
target10.y=550
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
dependency39.to=Faction
target22.editor.width=900
target3.naviview.expanded=true
target11.editor.y=19
target16.width=80
dependency35.type=UsesDependency
dependency32.from=DisplayBar
target11.editor.x=64
dependency39.from=Battle
target10.typeParameters=
target18.editor.width=1280
target8.typeParameters=
dependency12.to=Territory
target4.editor.width=900
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Territory
dependency44.type=UsesDependency
dependency41.from=Border
dependency33.to=Territory
dependency8.from=DoDWorld
target4.naviview.expanded=true
target12.editor.width=1032
dependency48.from=Map
target22.height=50
class.Toggle.superclass=greenfoot.Actor
target14.height=50
target18.naviview.expanded=true
target9.y=430
target4.editor.y=2
target9.x=10
target4.editor.x=0
dependency54.to=TroopIcon
dependency51.type=UsesDependency
dependency29.to=Territory
dependency55.from=AI
target11.name=Territory
target5.y=250
target5.x=190
target22.typeParameters=
target18.name=AI
target3.height=50
dependency6.to=Player
target4.name=NumDisplay
target1.y=190
target19.typeParameters=
target1.x=10
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Battle
target7.showInterface=false
target3.width=90
target17.editor.y=23
target17.editor.x=-1920
dependency17.from=DoDWorld
target20.editor.y=23
target20.editor.x=-1902
dependency23.to=MapFeature
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=555
dependency27.type=UsesDependency
dependency24.from=MapFeature
target2.type=AbstractTarget
dependency44.to=AI
target9.type=ClassTarget
target1.editor.height=558
dependency19.to=Territory
class.Faction.superclass=
target13.editor.y=20
target13.editor.x=40
target4.height=50
class.FactionSelectScreen.superclass=Screen
target23.type=ClassTarget
target20.y=130
target20.x=100
dependency34.type=UsesDependency
dependency31.from=DisplayBar
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
dependency38.from=Map
target10.naviview.expanded=true
class.Troop.superclass=greenfoot.Actor
target16.typeParameters=
class.Manpower.superclass=greenfoot.Actor
target2.typeParameters=
class.CreditsScreen.superclass=Screen
dependency13.to=Toggle
dependency3.type=UsesDependency
target8.editor.height=728
target15.editor.width=900
dependency43.type=UsesDependency
dependency40.from=NumDisplay
dependency7.from=DoDWorld
target6.width=80
dependency47.from=DoDWorld
target20.width=90
target6.editor.y=23
mainWindow.height=744
target9.naviview.expanded=false
target6.editor.x=2
target5.showInterface=false
target14.showInterface=false
target1.editor.width=798
target18.height=50
dependency34.to=Border
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=Map
target10.name=InstructionsScreen
target17.y=430
target17.x=110
target17.name=CreditsScreen
dependency55.to=EndScreen
target3.name=MapFeature
target7.height=50
target13.y=610
target13.x=10
target2.editor.y=20
target2.editor.x=40
target7.editor.height=721
target16.editor.height=555
target19.editor.y=1
target19.editor.x=2
dependency7.to=DisplayBar
dependency12.type=UsesDependency
target22.editor.y=80
target22.editor.x=-1329
dependency19.type=UsesDependency
dependency16.from=Faction
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Map
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=23
dependency24.to=Terrain
target1.type=ClassTarget
target15.editor.x=40
target9.width=90
target8.type=ClassTarget
target23.width=80
target6.editor.height=558
target15.editor.height=700
target22.type=ClassTarget
dependency1.to=Faction
target21.editor.width=798
dependency33.type=UsesDependency
dependency30.from=AI
target9.editor.width=900
target5.width=90
dependency45.to=Toggle
dependency37.from=Toggle
target1.naviview.expanded=true
target17.editor.width=1001
target15.naviview.expanded=true
target8.y=250
class.AI.superclass=
target8.x=100
class.Territory.superclass=greenfoot.Actor
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=310
target4.x=100
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=0
dependency9.type=UsesDependency
dependency6.from=DoDWorld
target12.height=50
target8.editor.x=12
dependency49.type=UsesDependency
target14.editor.height=700
dependency46.from=Territory
target21.typeParameters=
target11.editor.width=1124
world.lastInstantiated=TitleScreen
dependency14.to=Troop
target18.typeParameters=
class.Battle.superclass=
target19.showInterface=false
dependency53.from=FactionSelectScreen
dependency56.type=UsesDependency
class.TitleScreen.superclass=Screen
target1.height=50
target4.typeParameters=
mainWindow.width=1378
=\=\=\=\=\=\=
