#Greenfoot properties
#Thu Mar 19 12:03:16 PDT 2015
target16.name=Faction
dependency35.to=Toggle
target2.name=Screen
target9.name=EndScreen
target24.editor.y=24
target24.editor.x=204
target23.name=Faction
dependency56.to=Map
dependency11.type=UsesDependency
target23.y=310
target23.x=10
dependency18.type=UsesDependency
dependency15.from=Faction
target21.showInterface=false
target19.width=80
dependency8.to=Territory
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=48
dependency25.type=UsesDependency
dependency22.from=Map
target15.width=90
dependency29.from=AI
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=90
target21.type=EnumTarget
dependency50.to=Map
dependency25.to=DisplayBar
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Map
target10.editor.y=24
target10.editor.x=204
target20.showInterface=false
dependency2.to=Terrain
target6.naviview.expanded=true
target21.naviview.expanded=false
dependency46.to=Toggle
target6.editor.width=1280
dependency1.type=UsesDependency
class.InstructionsScreen.superclass=Screen
target16.y=550
dependency41.type=UsesDependency
target16.x=10
target14.editor.width=798
dependency8.type=UsesDependency
dependency5.from=Troop
dependency48.type=UsesDependency
dependency45.from=AI
target24.height=50
target22.editor.height=717
class.TerritoryStatistic.superclass=greenfoot.Actor
target12.y=130
target12.x=200
target3.editor.y=20
dependency55.type=UsesDependency
dependency52.from=Map
target18.width=80
target3.editor.x=40
project.charset=UTF-8
dependency40.to=Border
target12.typeParameters=
dependency15.to=Territory
target15.name=TitleScreen
target5.height=50
target1.name=HexTile
target11.naviview.expanded=false
version=2.7.0
target8.name=Map
dependency61.to=AI
dependency36.to=Troop
class.DisplayBar.superclass=greenfoot.Actor
target22.name=Toggle
dependency10.type=UsesDependency
target21.editor.height=558
class.TroopIcon.superclass=greenfoot.Actor
dependency17.type=UsesDependency
dependency14.from=Faction
dependency61.from=Troop
package.numTargets=23
class.Player.superclass=greenfoot.Actor
dependency57.to=DoDWorld
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=DoDWorld
dependency28.from=AI
target12.naviview.expanded=false
dependency9.to=Battle
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=Border
target7.y=250
target7.x=10
target12.editor.y=499
target20.type=ClassTarget
target12.editor.x=-1961
dependency31.type=UsesDependency
target20.editor.height=717
target20.editor.width=1280
dependency38.type=UsesDependency
dependency35.from=Map
target8.editor.width=1206
target3.y=370
target3.x=10
>>>>>>>=Stashed changes
target7.typeParameters=
dependency51.to=DoDWorld
target25.showInterface=false
dependency26.to=Faction
target8.height=50
target16.editor.width=1007
mainWindow.y=23
mainWindow.x=0
class.Terrain.superclass=
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Border
dependency47.to=EndScreen
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Territory
dependency47.type=UsesDependency
dependency44.from=Toggle
target5.editor.y=66
target5.editor.x=233
dependency20.to=Faction
target5.editor.height=558
dependency54.type=UsesDependency
dependency51.from=AI
target22.y=190
target22.x=190
dependency58.from=Toggle
target14.name=TroopIcon
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.ManpowerStatistic.superclass=greenfoot.Actor
target7.name=Border
dependency41.to=NumDisplay
dependency16.to=DoDWorld
target16.naviview.expanded=true
target1.editor.y=53
target1.editor.x=482
target21.name=Terrain
target18.editor.y=23
target18.editor.x=15
dependency13.from=Border
dependency16.type=UsesDependency
dependency60.from=EndScreen
target21.editor.y=1
target21.editor.x=2
target14.typeParameters=
dependency37.to=Border
target8.width=80
target13.editor.height=555
target4.editor.height=700
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Map
target19.type=ClassTarget
target4.width=100
dependency27.from=TitleScreen
target18.showInterface=false
target9.showInterface=false
dependency58.to=Faction
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=53
dependency10.to=Territory
target14.editor.x=482
target17.naviview.expanded=true
target19.y=70
target19.x=160
target23.editor.width=1007
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Troop
target15.y=370
target15.x=110
dependency31.to=Faction
target19.editor.width=900
target11.y=130
target3.editor.height=700
target11.x=100
target12.editor.height=717
dependency52.to=TroopIcon
target5.editor.width=873
target17.showInterface=false
target8.showInterface=false
dependency27.to=Map
dependency3.from=Territory
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Battle
dependency46.type=UsesDependency
target13.editor.width=1007
dependency4.to=DoDWorld
target7.editor.y=23
target7.editor.x=0
target9.typeParameters=
dependency48.to=Map
class.Map.superclass=DoDWorld
target25.width=80
target16.height=50
dependency53.type=UsesDependency
dependency50.from=AI
target19.editor.height=558
target7.width=80
target11.editor.height=724
<<<<<<<=Updated upstream
target2.editor.height=700
dependency57.from=AI
target13.name=FactionSelectScreen
target21.width=80
class.Screen.superclass=greenfoot.World
dependency21.to=Faction
target7.naviview.expanded=true
target6.name=Player
target16.showInterface=false
target22.naviview.expanded=false
target20.name=DoDWorld
target23.editor.y=29
target23.editor.x=-1920
dependency15.type=UsesDependency
dependency42.to=NumDisplay
dependency12.from=Border
target14.width=90
target23.typeParameters=
dependency17.to=AI
dependency19.from=Map
target6.y=70
target6.x=160
class.DoDWorld.superclass=greenfoot.World
target9.editor.height=700
class.MapFeature.superclass=greenfoot.Actor
target10.width=140
target25.editor.width=1206
target2.y=10
target18.editor.height=700
target10.editor.height=721
target11.type=ClassTarget
target2.x=200
dependency22.type=UsesDependency
target16.editor.y=23
target25.height=50
dependency38.to=AI
target18.type=ClassTarget
target16.editor.x=0
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Border
target6.typeParameters=
target4.type=ClassTarget
target25.type=ClassTarget
dependency33.from=Troop
dependency36.type=UsesDependency
dependency11.to=Border
class.Border.superclass=greenfoot.Actor
target6.height=50
target7.editor.width=1280
class.EndScreen.superclass=Screen
target24.width=80
target25.y=250
target17.editor.height=558
target25.x=100
dependency32.to=DoDWorld
target21.y=190
target21.x=100
target20.typeParameters=
class.HexTile.superclass=
target9.editor.y=23
dependency2.from=Territory
dependency5.type=UsesDependency
target9.editor.x=40
dependency42.from=Map
dependency45.type=UsesDependency
target17.width=110
dependency9.from=DoDWorld
dependency53.to=TitleScreen
class.NumDisplay.superclass=greenfoot.Actor
dependency49.from=Troop
dependency28.to=Faction
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
target13.width=150
target3.typeParameters=
dependency5.to=Faction
dependency52.type=UsesDependency
target10.editor.width=904
dependency56.from=AI
dependency49.to=TroopIcon
target12.name=Battle
target19.name=Troop
target13.typeParameters=
target5.name=DisplayBar
target24.showInterface=false
target25.editor.y=71
target25.editor.x=12
dependency22.to=Terrain
dependency11.from=Battle
dependency14.type=UsesDependency
target14.naviview.expanded=true
dependency61.type=UsesDependency
dependency18.from=Map
target18.y=130
target18.x=10
dependency43.to=AI
target14.y=310
target10.type=ClassTarget
target14.x=100
dependency18.to=HexTile
package.numDependencies=61
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=Map
dependency28.type=UsesDependency
target10.y=550
target10.x=10
target3.type=ClassTarget
target23.showInterface=false
dependency39.to=Faction
target22.editor.width=900
target25.typeParameters=
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=4
target11.editor.x=0
dependency32.from=DisplayBar
dependency35.type=UsesDependency
target16.width=80
dependency39.from=Battle
target10.typeParameters=
target18.editor.width=1280
dependency12.to=Territory
target8.typeParameters=
target25.editor.height=644
target4.editor.width=900
dependency1.from=Territory
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=Territory
dependency41.from=Border
dependency44.type=UsesDependency
dependency8.from=DoDWorld
dependency48.from=Territory
target12.editor.width=1280
target4.naviview.expanded=true
class.Toggle.superclass=greenfoot.Actor
target22.height=50
target14.height=50
target18.naviview.expanded=true
target4.editor.y=0
target9.y=430
target4.editor.x=12
target9.x=10
dependency51.type=UsesDependency
dependency54.to=TroopIcon
dependency29.to=Territory
dependency55.from=AI
dependency58.type=UsesDependency
target11.name=Territory
target5.y=490
target24.editor.height=721
target5.x=10
target18.name=AI
target22.typeParameters=
target3.height=50
dependency6.to=Player
target4.name=NumDisplay
target1.y=190
target1.x=10
target19.typeParameters=
target25.name=Map
dependency10.from=Battle
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
dependency60.type=UsesDependency
target17.editor.y=1
target3.width=90
dependency17.from=DoDWorld
target17.editor.x=2
target20.editor.y=-78
target20.editor.x=-1409
dependency23.to=MapFeature
target23.height=50
dependency20.type=UsesDependency
target24.editor.width=904
target16.type=ClassTarget
target23.editor.height=555
dependency24.from=MapFeature
dependency27.type=UsesDependency
target2.type=AbstractTarget
dependency44.to=AI
target24.y=250
target24.x=10
target9.type=ClassTarget
dependency19.to=Territory
target1.editor.height=558
target13.editor.y=80
class.Faction.superclass=
target13.editor.x=-1329
class.FactionSelectScreen.superclass=Screen
target4.height=50
target23.type=ClassTarget
target20.y=130
dependency31.from=DisplayBar
dependency34.type=UsesDependency
target20.x=100
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=Map
target23.naviview.expanded=true
target10.naviview.expanded=true
class.Troop.superclass=greenfoot.Actor
target16.typeParameters=
class.Manpower.superclass=greenfoot.Actor
target2.typeParameters=
class.CreditsScreen.superclass=Screen
dependency13.to=Toggle
dependency3.type=UsesDependency
target15.editor.width=1366
target8.editor.height=644
dependency40.from=NumDisplay
dependency43.type=UsesDependency
dependency7.from=DoDWorld
target6.width=80
dependency47.from=DoDWorld
target20.width=90
mainWindow.height=717
target6.editor.y=-131
target6.editor.x=-1504
target9.naviview.expanded=false
target14.showInterface=false
target24.naviview.expanded=true
target5.showInterface=false
target1.editor.width=798
dependency34.to=Border
target18.height=50
dependency50.type=UsesDependency
target2.width=80
dependency54.from=Map
dependency57.type=UsesDependency
target10.name=InstructionsScreen
target17.y=610
target17.x=10
target17.name=CreditsScreen
dependency55.to=EndScreen
target3.name=MapFeature
target13.y=610
target7.height=50
target13.x=10
target2.editor.y=23
target2.editor.x=2
target16.editor.height=555
target7.editor.height=717
target19.editor.y=23
target19.editor.x=40
target24.name=Border
dependency7.to=DisplayBar
dependency12.type=UsesDependency
target22.editor.y=11
target22.editor.x=0
dependency16.from=Faction
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Map
target11.height=50
target1.type=ClassTarget
dependency24.to=Terrain
target15.editor.y=23
target15.editor.x=0
target9.width=90
target8.type=ClassTarget
target23.width=80
target15.editor.height=700
target6.editor.height=717
dependency1.to=Faction
target22.type=ClassTarget
target21.editor.width=798
dependency30.from=AI
dependency33.type=UsesDependency
target9.editor.width=900
dependency45.to=Toggle
target5.width=80
dependency37.from=Toggle
target1.naviview.expanded=true
target17.editor.width=798
target15.naviview.expanded=true
class.AI.superclass=
target8.y=250
class.Territory.superclass=greenfoot.Actor
target8.x=100
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=310
dependency42.type=UsesDependency
target4.x=100
target20.height=50
target12.height=50
dependency6.from=DoDWorld
dependency9.type=UsesDependency
target8.editor.y=71
target8.editor.x=12
dependency46.from=Territory
target14.editor.height=558
dependency49.type=UsesDependency
target21.typeParameters=
target11.editor.width=1366
world.lastInstantiated=TitleScreen
dependency14.to=Troop
class.Battle.superclass=
target18.typeParameters=
target19.showInterface=false
dependency56.type=UsesDependency
dependency53.from=InstructionsScreen
target1.height=50
class.TitleScreen.superclass=Screen
mainWindow.width=1280
target4.typeParameters=
dependency60.to=TitleScreen
=\=\=\=\=\=\=
