#Greenfoot properties
#Mon Mar 02 01:01:41 PST 2015
target16.name=DisplayBar
dependency35.to=Toggle
target2.name=Player
target9.name=Battle
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Faction
dependency8.to=Territory
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=42
dependency25.type=UsesDependency
dependency22.from=Map
target15.width=80
dependency29.from=AI
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=DisplayBar
dependency32.type=UsesDependency
target1.typeParameters=
dependency36.from=Map
target10.editor.y=53
target10.editor.x=816
dependency2.to=Terrain
target6.naviview.expanded=false
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=250
target16.x=190
target14.editor.width=904
dependency8.type=UsesDependency
dependency5.from=Troop
class.TerritoryStatistic.superclass=greenfoot.Actor
target12.y=190
target12.x=190
target3.editor.y=-126
target18.width=80
target3.editor.x=-1805
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Territory
target15.name=Map
target5.height=50
target1.name=Manpower
target11.naviview.expanded=false
version=2.7.0
target8.name=DoDWorld
dependency36.to=Troop
class.DisplayBar.superclass=greenfoot.Actor
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Faction
package.numTargets=17
class.Player.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=DoDWorld
dependency28.from=AI
target12.naviview.expanded=false
dependency9.to=Battle
target6.type=ClassTarget
dependency30.to=Border
target7.y=370
target7.x=110
target12.editor.y=23
target12.editor.x=0
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Map
target8.editor.width=798
target3.y=70
target3.x=70
target7.typeParameters=
dependency26.to=Faction
target8.height=50
target16.editor.width=873
mainWindow.y=23
mainWindow.x=0
class.Terrain.superclass=
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Border
target1.width=90
dependency7.type=UsesDependency
dependency4.from=Territory
target5.editor.y=-257
target5.editor.x=-1920
dependency20.to=Faction
target5.editor.height=989
target14.name=Border
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.ManpowerStatistic.superclass=greenfoot.Actor
target7.name=TitleScreen
dependency16.to=DoDWorld
target16.naviview.expanded=true
target1.editor.y=53
target1.editor.x=816
target18.editor.y=2
target18.editor.x=0
dependency13.from=Border
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Border
target8.width=90
target13.editor.height=700
target4.editor.height=558
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Map
target4.width=80
dependency27.from=TitleScreen
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=23
dependency10.to=Territory
target14.editor.x=41
target17.naviview.expanded=true
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Troop
target15.y=250
target15.x=100
dependency31.to=Faction
target11.y=190
target3.editor.height=681
target11.x=100
target12.editor.height=700
target5.editor.width=1920
target17.showInterface=false
target8.showInterface=false
dependency27.to=Map
dependency3.from=Territory
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=DoDWorld
target7.editor.y=23
target7.editor.x=40
target9.typeParameters=
class.Map.superclass=DoDWorld
target16.height=50
target7.width=90
target11.editor.height=558
target2.editor.height=558
target13.name=MapFeature
dependency21.to=Faction
target7.naviview.expanded=true
target6.name=EndScreen
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=Border
target14.width=80
dependency17.to=AI
dependency19.from=Map
target6.y=430
target6.x=10
class.DoDWorld.superclass=greenfoot.World
target9.editor.height=558
class.MapFeature.superclass=greenfoot.Actor
target10.width=80
target2.y=10
target18.editor.height=700
target10.editor.height=558
target11.type=EnumTarget
target2.x=200
dependency22.type=UsesDependency
target16.editor.y=53
dependency38.to=AI
target18.type=ClassTarget
target16.editor.x=176
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Border
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=Troop
dependency36.type=UsesDependency
dependency11.to=Border
class.Border.superclass=greenfoot.Actor
target6.height=50
target7.editor.width=900
class.EndScreen.superclass=greenfoot.World
target17.editor.height=555
dependency32.to=DoDWorld
class.HexTile.superclass=
target9.editor.y=1
dependency5.type=UsesDependency
target9.editor.x=2
dependency2.from=Territory
target17.width=80
dependency9.from=DoDWorld
class.NumDisplay.superclass=greenfoot.Actor
target10.height=50
dependency28.to=Faction
target13.naviview.expanded=true
target2.editor.width=798
target3.typeParameters=
target13.width=90
dependency5.to=Faction
target10.editor.width=798
target12.name=Toggle
target13.typeParameters=
target5.name=AI
dependency22.to=Terrain
dependency14.type=UsesDependency
dependency11.from=Battle
target14.naviview.expanded=true
target18.y=190
dependency18.from=Map
target18.x=190
target14.y=250
target14.x=10
target10.type=ClassTarget
dependency18.to=HexTile
dependency21.type=UsesDependency
package.numDependencies=38
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Map
target10.y=190
target3.type=ClassTarget
target10.x=10
target3.naviview.expanded=false
target11.editor.y=1
dependency35.type=UsesDependency
dependency32.from=DisplayBar
target16.width=90
target11.editor.x=2
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Territory
target4.editor.width=798
dependency4.type=UsesDependency
dependency1.from=Territory
dependency33.to=Territory
dependency8.from=DoDWorld
target12.editor.width=900
target4.naviview.expanded=true
class.Toggle.superclass=greenfoot.Actor
target14.height=50
target9.y=130
target4.editor.y=1
target9.x=200
target4.editor.x=2
dependency29.to=Territory
target11.name=Terrain
target5.y=130
target5.x=10
target18.name=Toggle
target3.height=50
dependency6.to=Player
target4.name=Troop
target1.y=10
target1.x=70
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Battle
target7.showInterface=false
target17.editor.y=87
target3.width=80
target17.editor.x=51
dependency17.from=DoDWorld
dependency23.to=MapFeature
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=MapFeature
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=558
dependency19.to=Territory
class.Faction.superclass=greenfoot.Actor
target13.editor.y=20
target13.editor.x=40
target4.height=50
dependency34.type=UsesDependency
dependency31.from=DisplayBar
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=Map
target10.naviview.expanded=true
class.Troop.superclass=greenfoot.Actor
target16.typeParameters=
class.Manpower.superclass=greenfoot.Actor
target2.typeParameters=
dependency13.to=Toggle
dependency3.type=UsesDependency
target8.editor.height=558
target15.editor.width=1206
dependency7.from=DoDWorld
target6.width=90
target6.editor.y=20
mainWindow.height=726
target9.naviview.expanded=true
target6.editor.x=40
target5.showInterface=false
target14.showInterface=false
target1.editor.width=798
dependency34.to=Border
target18.height=50
target2.width=80
target10.name=HexTile
target17.y=310
target17.x=10
target17.name=Faction
target3.name=Territory
target7.height=50
target13.y=370
target13.x=10
target2.editor.y=1
target2.editor.x=2
target7.editor.height=700
target16.editor.height=558
dependency7.to=DisplayBar
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Faction
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Map
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=71
dependency24.to=Terrain
target1.type=ClassTarget
target15.editor.x=12
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=644
dependency1.to=Faction
dependency33.type=UsesDependency
dependency30.from=AI
target9.editor.width=798
target5.width=80
dependency37.from=Toggle
target1.naviview.expanded=true
target17.editor.width=1007
target15.naviview.expanded=true
target8.y=130
class.AI.superclass=
target8.x=100
class.Territory.superclass=greenfoot.Actor
target3.editor.width=1076
target12.width=80
dependency2.type=UsesDependency
target4.y=70
target4.x=160
target8.editor.y=1
dependency9.type=UsesDependency
dependency6.from=DoDWorld
target12.height=50
target8.editor.x=2
target14.editor.height=721
target11.editor.width=798
world.lastInstantiated=TitleScreen
dependency14.to=Troop
class.Battle.superclass=
target18.typeParameters=
class.TitleScreen.superclass=greenfoot.World
target1.height=50
target4.typeParameters=
mainWindow.width=1280
