#Greenfoot project file
class.AI.superclass=
class.Battle.superclass=
class.Border.superclass=greenfoot.Actor
class.DisplayBar.superclass=
class.DoDWorld.superclass=greenfoot.World
class.Faction.superclass=greenfoot.Actor
class.HexTile.image=HexTile.png
class.HexTile.superclass=
class.Map.superclass=DoDWorld
class.Player.superclass=greenfoot.Actor
class.Terrain.superclass=
class.Territory.image=HexTile.png
class.Territory.superclass=greenfoot.Actor
class.Toggle.image=ArrowD.png
class.Toggle.superclass=greenfoot.Actor
class.Troop.superclass=greenfoot.Actor
dependency1.from=Map
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=DoDWorld
dependency10.to=Territory
dependency10.type=UsesDependency
dependency11.from=Faction
dependency11.to=Troop
dependency11.type=UsesDependency
dependency12.from=Border
dependency12.to=Territory
dependency12.type=UsesDependency
dependency13.from=Territory
dependency13.to=Terrain
dependency13.type=UsesDependency
dependency14.from=DoDWorld
dependency14.to=DisplayBar
dependency14.type=UsesDependency
dependency15.from=Territory
dependency15.to=Faction
dependency15.type=UsesDependency
dependency16.from=Troop
dependency16.to=Faction
dependency16.type=UsesDependency
dependency17.from=Battle
dependency17.to=Territory
dependency17.type=UsesDependency
dependency18.from=Battle
dependency18.to=Border
dependency18.type=UsesDependency
dependency19.from=Border
dependency19.to=Faction
dependency19.type=UsesDependency
dependency2.from=DoDWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=DoDWorld
dependency20.to=AI
dependency20.type=UsesDependency
dependency21.from=DoDWorld
dependency21.to=Faction
dependency21.type=UsesDependency
dependency3.from=Faction
dependency3.to=DoDWorld
dependency3.type=UsesDependency
dependency4.from=Territory
dependency4.to=DoDWorld
dependency4.type=UsesDependency
dependency5.from=Border
dependency5.to=DoDWorld
dependency5.type=UsesDependency
dependency6.from=Territory
dependency6.to=Border
dependency6.type=UsesDependency
dependency7.from=Border
dependency7.to=Toggle
dependency7.type=UsesDependency
dependency8.from=Faction
dependency8.to=Territory
dependency8.type=UsesDependency
dependency9.from=DoDWorld
dependency9.to=Battle
dependency9.type=UsesDependency
mainWindow.height=621
mainWindow.width=965
mainWindow.x=266
mainWindow.y=218
package.numDependencies=21
package.numTargets=13
project.charset=UTF-8
readme.editor.height=701
readme.editor.width=901
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=2155
target1.editor.y=292
target1.height=50
target1.name=HexTile
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=AI
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=643
target11.editor.y=240
target11.height=50
target11.name=Toggle
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Terrain
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.editor.height=681
target13.editor.width=900
target13.editor.x=510
target13.editor.y=52
target13.height=50
target13.name=DoDWorld
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=110
target13.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=DisplayBar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=981
target4.editor.y=279
target4.height=50
target4.name=Border
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=142
target5.editor.y=144
target5.height=50
target5.name=Map
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=781
target6.editor.y=177
target6.height=50
target6.name=Territory
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=323
target7.editor.y=242
target7.height=50
target7.name=Battle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=806
target8.editor.y=154
target8.height=50
target8.name=Faction
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=941
target9.editor.y=123
target9.height=50
target9.name=Troop
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=250
version=2.7.0
world.lastInstantiated=Map
