#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.AI.superclass=
class.Battle.superclass=
class.Border.superclass=greenfoot.Actor
class.DisplayBar.superclass=greenfoot.Actor
class.DoDWorld.superclass=greenfoot.World
class.EndScreen.superclass=greenfoot.World
class.Faction.superclass=greenfoot.Actor
class.HexTile.superclass=
class.Manpower.superclass=greenfoot.Actor
class.ManpowerStatistic.superclass=greenfoot.Actor
class.Map.superclass=DoDWorld
class.MapFeature.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
class.Terrain.superclass=
class.Territory.superclass=greenfoot.Actor
class.TerritoryStatistic.superclass=greenfoot.Actor
class.TitleScreen.superclass=greenfoot.World
class.Toggle.superclass=greenfoot.Actor
class.Troop.superclass=greenfoot.Actor
dependency1.from=Territory
dependency1.to=Faction
dependency1.type=UsesDependency
dependency10.from=Battle
dependency10.to=Territory
dependency10.type=UsesDependency
dependency11.from=Battle
dependency11.to=Border
dependency11.type=UsesDependency
dependency12.from=Border
dependency12.to=Territory
dependency12.type=UsesDependency
dependency13.from=Border
dependency13.to=Toggle
dependency13.type=UsesDependency
dependency14.from=Faction
dependency14.to=Troop
dependency14.type=UsesDependency
dependency15.from=Faction
dependency15.to=Territory
dependency15.type=UsesDependency
dependency16.from=Faction
dependency16.to=DoDWorld
dependency16.type=UsesDependency
dependency17.from=DoDWorld
dependency17.to=AI
dependency17.type=UsesDependency
dependency18.from=Map
dependency18.to=HexTile
dependency18.type=UsesDependency
dependency19.from=Map
dependency19.to=Territory
dependency19.type=UsesDependency
dependency2.from=Territory
dependency2.to=Terrain
dependency2.type=UsesDependency
dependency20.from=Map
dependency20.to=Faction
dependency20.type=UsesDependency
dependency21.from=DoDWorld
dependency21.to=Faction
dependency21.type=UsesDependency
dependency22.from=Map
dependency22.to=Terrain
dependency22.type=UsesDependency
dependency23.from=Map
dependency23.to=MapFeature
dependency23.type=UsesDependency
dependency24.from=MapFeature
dependency24.to=Terrain
dependency24.type=UsesDependency
dependency25.from=Map
dependency25.to=DisplayBar
dependency25.type=UsesDependency
dependency26.from=Border
dependency26.to=Faction
dependency26.type=UsesDependency
dependency27.from=TitleScreen
dependency27.to=Territory
dependency27.type=UsesDependency
dependency28.from=AI
dependency28.to=Faction
dependency28.type=UsesDependency
dependency29.from=DisplayBar
dependency29.to=Territory
dependency29.type=UsesDependency
dependency3.from=Territory
dependency3.to=Border
dependency3.type=UsesDependency
dependency30.from=DisplayBar
dependency30.to=Border
dependency30.type=UsesDependency
dependency31.from=Troop
dependency31.to=Territory
dependency31.type=UsesDependency
dependency32.from=Troop
dependency32.to=Border
dependency32.type=UsesDependency
dependency33.from=Toggle
dependency33.to=Border
dependency33.type=UsesDependency
dependency34.from=Map
dependency34.to=Toggle
dependency34.type=UsesDependency
dependency35.from=Map
dependency35.to=Troop
dependency35.type=UsesDependency
dependency36.from=TitleScreen
dependency36.to=Map
dependency36.type=UsesDependency
dependency37.from=DisplayBar
dependency37.to=Faction
dependency37.type=UsesDependency
dependency38.from=DisplayBar
dependency38.to=DoDWorld
dependency38.type=UsesDependency
dependency39.from=AI
dependency39.to=Territory
dependency39.type=UsesDependency
dependency4.from=Territory
dependency4.to=DoDWorld
dependency4.type=UsesDependency
dependency40.from=AI
dependency40.to=Border
dependency40.type=UsesDependency
dependency41.from=Map
dependency41.to=AI
dependency41.type=UsesDependency
dependency5.from=Troop
dependency5.to=Faction
dependency5.type=UsesDependency
dependency6.from=DoDWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=DoDWorld
dependency7.to=DisplayBar
dependency7.type=UsesDependency
dependency8.from=DoDWorld
dependency8.to=Territory
dependency8.type=UsesDependency
dependency9.from=DoDWorld
dependency9.to=Battle
dependency9.type=UsesDependency
mainWindow.height=725
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=41
package.numTargets=17
project.charset=UTF-8
simulation.speed=50
target1.editor.height=558
target1.editor.width=798
target1.editor.x=816
target1.editor.y=53
target1.height=50
target1.name=Manpower
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=310
target10.editor.height=558
target10.editor.width=798
target10.editor.x=482
target10.editor.y=53
target10.height=50
target10.name=HexTile
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target11.editor.height=558
target11.editor.width=798
target11.editor.x=2
target11.editor.y=1
target11.height=50
target11.name=Terrain
target11.naviview.expanded=false
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=190
target12.editor.height=476
target12.editor.width=999
target12.editor.x=-1111
target12.editor.y=-254
target12.height=50
target12.name=Toggle
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=23
target13.height=50
target13.name=MapFeature
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=370
target14.editor.height=558
target14.editor.width=798
target14.editor.x=-1016
target14.editor.y=230
target14.height=50
target14.name=Border
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=250
target15.editor.height=644
target15.editor.width=826
target15.editor.x=-1084
target15.editor.y=-257
target15.height=50
target15.name=Map
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=250
target16.editor.height=558
target16.editor.width=798
target16.editor.x=488
target16.editor.y=58
target16.height=50
target16.name=DisplayBar
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=190
target16.y=250
target17.editor.height=558
target17.editor.width=963
target17.editor.x=-1075
target17.editor.y=238
target17.height=50
target17.name=Faction
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=310
target18.editor.height=558
target18.editor.width=798
target18.editor.x=488
target18.editor.y=58
target18.height=50
target18.name=DisplayBar
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=190
target18.y=250
target19.editor.height=558
target19.editor.width=963
target19.editor.x=2
target19.editor.y=1
target19.height=50
target19.name=Faction
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=310
target2.editor.height=558
target2.editor.width=798
target2.editor.x=2
target2.editor.y=1
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
target3.editor.height=558
target3.editor.width=772
target3.editor.x=-1910
target3.editor.y=242
target3.height=50
target3.name=Territory
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=558
target4.editor.width=798
target4.editor.x=2
target4.editor.y=1
target4.height=50
target4.name=Troop
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=725
target5.editor.width=1280
target5.editor.x=6
target5.editor.y=23
target5.height=50
target5.name=AI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=EndScreen
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=23
target7.height=50
target7.name=TitleScreen
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=110
target7.y=370
target8.editor.height=558
target8.editor.width=798
target8.editor.x=-1920
target8.editor.y=-257
target8.height=50
target8.name=DoDWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=100
target8.y=130
target9.editor.height=558
target9.editor.width=798
target9.editor.x=2
target9.editor.y=23
target9.height=50
target9.name=Battle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=130
version=2.7.0
world.lastInstantiated=TitleScreen
