#BlueJ class context
comment0.params=territoryID\ isExterior
comment0.target=Territory(int,\ boolean)
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Territory\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=int\ getOwner()
comment4.params=
comment4.target=Faction\ getOwnerFaction()
comment5.params=newFaction
comment5.target=void\ newOwner(Faction)
comment6.params=incoming
comment6.target=void\ addUnits(int)
numComments=7
