#BlueJ class context
comment0.params=territoryID\ isExterior
comment0.target=Territory(int,\ boolean)
comment1.params=owner\ territoryID\ isExterior
comment1.target=Territory(int,\ int,\ boolean)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Territory\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=int\ getOwner()
comment5.params=
comment5.target=Faction\ getOwnerFaction()
comment6.params=newFaction
comment6.target=void\ newOwner(Faction)
comment7.params=incoming
comment7.target=void\ addUnits(int)
numComments=8
